# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="file:./dev.db"
# DATABASE_URL="mysql://vlgwf3wxhbi32ifde6hy:pscale_pw_Ho4Ufil68scen9W9nuIoxj4YQKcbOw0uhHlJZOz2hw8@us-east.connect.psdb.cloud/ia-blog-nuxt?sslaccept=strict"
# DATABASE_URL="mysql://root:@localhost:3306/ia-blog-nuxt"
# DATABASE_URL="postgresql://postgres:0aVY87MpbavRzHwu@db.ebvhqokfzqxtxllwjqbh.supabase.co:5432/postgres"
# DATABASE_URL="mysql://ia-blog-nuxt:9Pfp#4yz81DpAW1s@172.106.0.114:3306/ia-blog-nuxt?sslaccept=strict"
# DATABASE_URL="mysql://ia-blog-nuxt:9Pfp%234yz81DpAW1s@172.106.0.114:3306/ia-blog-nuxt"
# DATABASE_SHADOW_URL="mysql://ia-blog-nuxt-sha:9Pfp%234yz81DpAW1s@172.106.0.114:3306/ia-blog-nuxt-sha"

DATABASE_URL="file:./dev.db"
OPENAI_API_KEY="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"
